@import "prettify.less";

html {
  background: #333;
}

body {
  background: url('../img/satinweave.png') repeat;
}

div#body_container {
  min-height: 700px;
  padding: 30px 0px;
}

div#footer {
  background: #333;
  color: #999;
  padding: 18px 0px;

  div.row {
    background: #333;
  }
  a {
    color: #fff;
  }
  p {
    font-size: 12px;
    margin-bottom: 0px;
  }
}
div#left_footer {
  a {
    text-decoration: underline;
  }
  a:hover {
    text-decoration: none;
  }
}

div#right_footer {
  text-align: right;

  a {
    color: #fff;
    font-size: 12px;
    padding: 0px 8px;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
}

div.row {
  background: #fff;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Open Sans', sans-serif;
}

div.top-bar {
  li a {
    color: #fff;
    display: block;
    font-family: 'Open Sans';
    font-weight: normal !important;
    font-size: 13px;
    height: 45px;
    line-height: 45px;
    padding: 0 15px;
    text-decoration: none;
  }

  li.name a {
    font-weight: bold !important;
  }
  li.active, li:hover {
    background: #000;
  }
  li.active a, li a:hover {
    color: #d9d9d9;
  }
}

small {
  font-size: 80%;
}

input.demo-btn {
  margin-top: 15px;
}

//------------------------------------------------------
// Homepage
//------------------------------------------------------
div.section {
  padding: 0px 0px 15px 0px;
}

input#runAgainBtn {
  margin-top: 12px;
}

//------------------------------------------------------
// Examples
//------------------------------------------------------
h2#example_name {
  margin-top: 0px;
}

div#examples_list_container {
  h4 {
    background: #f2f2f2;
    border-top: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-left: 3px solid #ccc;
    color: #555;
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    margin: 0px;
    padding: 15px 20px;
  }
  h4.active {
    background: #4d4d4d;
    border-top: 1px solid #1a1a1a;
    border-right: 1px solid #1a1a1a;
    border-left: 4px solid #1a1a1a;
    color: #fff;
    font-weight: bold;
  }
  ul {
    border-left: 3px solid #eee;
    border-right: 1px solid #eee;
    margin-bottom: 0px;
    padding: 10px 0px;
  }
  li {
    color: #666;
    cursor: pointer;
    list-style: none;
    padding: 5px 0px 5px 20px;
  }
  li:hover {
    color: #222;
  }
  li.active {
    color: #222;
    font-weight: bold;
  }
}
div#example_html_container {
  margin-bottom: 40px;
}
div#example_js_container pre {
  overflow-x: hidden;
}

//------------------------------------------------------
// Docs
//------------------------------------------------------
div.etymology {
  margin: 30px 0px;
}
div.word {
  font-size: 26px;
  margin-bottom: 20px;
}
div.part-of-speech {
  color: #878787;
  margin-bottom: 6px;
}
div.definition {
  font-style: italic;
}
div.example {
  padding: 40px 0px;
  margin-bottom: 300px;
}

code {
  background: none;
  color: #000;
  font-family: 'Droid Sans Mono', 'Courier New', monospace;
  font-size: 13px;
  font-weight: normal;
}
code.plain {
  color: #d94d3a;
}
code.html, code.keyword {
  color: #0066cc;
}
code.string {
  color: blue;
}
code.number {
  color: #7f0000;
}

pre {
  font-size: 14px;
}

a {
  text-decoration: underline;
}

td.center {
  text-align: center;
}

hr.divider {
  margin: 80px 0px;
}

//------------------------------------------------------
// Download
//------------------------------------------------------
div.release li {
  list-style: none;
}
ul.disc li {
  list-style: disc;
}

//------------------------------------------------------
// Markup
//------------------------------------------------------
table#markup_example_tbl {
  width: 100%;
  margin-bottom: 400px;
  border: 0px;

  tr {
    background: #fff;
  }
  td {
    width: 50%;
    padding: 20px;
    padding-bottom: 250px;
  }
}